spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configura o dialeto do banco de dados para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Diz ao spring data que as consultas devem ser mostradas no terminal
spring.jpa.properties.hibernate.show_sql = true

# Formata as consultas SQL mostradas no terminal, se não sairia tudo em uma única linha
spring.jpa.properties.hibernate.format_sql=true